[gd_scene format=3 uid="uid://dhcouddbwgg2e"]

[ext_resource type="Script" uid="uid://d30cyqjhoyllj" path="res://scripts/drone/Drone.cs" id="1_ws74u"]
[ext_resource type="PackedScene" uid="uid://dr2dwvc2iiint" path="res://scenes/ui/ingame_menu/ingame_menu.tscn" id="2_ws74u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6e2c3"]
radius = 0.4

[node name="Drone" type="CharacterBody3D" unique_id=273523223]
script = ExtResource("1_ws74u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=472799401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6e2c3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=612003197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="IngameMenu" parent="Camera3D" unique_id=1066757987 instance=ExtResource("2_ws74u")]
