[gd_scene format=3 uid="uid://dr2dwvc2iiint"]

[ext_resource type="Script" uid="uid://px1dihkk40nw" path="res://scripts/ui/PauseMenu.cs" id="1_crtqn"]

[node name="IngameMenu" type="CanvasLayer" unique_id=1066757987]
layer = 10
script = ExtResource("1_crtqn")

[node name="Panel" type="Panel" parent="." unique_id=824702178]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -47.0
offset_right = 199.5
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=184973654]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 243.5
offset_bottom = 245.0

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=5438749]
layout_mode = 2
text = "Menu"
horizontal_alignment = 1

[node name="LeaveButton" type="Button" parent="Panel/VBoxContainer" unique_id=1313332271]
layout_mode = 2
text = "Quit"
